# sportio

./: .gitignore  index.html
.claude/: settings.local.json
api-spec/: API001_authentication.json  API003_map_view.json  API004_propose_session.json  API005_session_lobby.json  API006_session_detail.json  API007_player_join.json  API011_chat.json  API012_profile.json  API013_notifications.json  API015_integrations.json
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/com/sportio/: SportioApplication.java
backend/src/main/java/com/sportio/auth/controller/: AuthController.java
backend/src/main/java/com/sportio/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/sportio/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordMismatchException.java
backend/src/main/java/com/sportio/auth/service/: AuthService.java
backend/src/main/java/com/sportio/auth/util/: JwtUtil.java
backend/src/main/java/com/sportio/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sportio/controller/: AuthController.java  HealthController.java  ProfileController.java  UserController.java
backend/src/main/java/com/sportio/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SessionHistoryDto.java  UserDto.java  UserProfileDto.java  UserPublicProfileDto.java  UserStatsDto.java  UserUpdateRequest.java
backend/src/main/java/com/sportio/entity/: Session.java  SessionPlayer.java  User.java
backend/src/main/java/com/sportio/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordMismatchException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/sportio/repository/: SessionPlayerRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/sportio/service/: AuthService.java  ProfileService.java  UserService.java
backend/src/main/java/com/sportio/util/: JwtUtil.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V001__Initial_schema_creation.sql
backend/src/test/java/com/sportio/integration/: AuthControllerIntegrationTest.java  HealthControllerIntegrationTest.java  ProfileControllerIntegrationTest.java  UserControllerIntegrationTest.java
docs/api-spec/: API002_home_discovery.json  API008_venue_selection.json  API009_booking_flow.json  API010_booking_confirmation.json  API014_report.json
docs/mockup/css/: components.css  screens.css
docs/mockup/js/: navigation.js
docs/mockup/screens/: auth.html  session-flow.html
docs/system-design/: sportio_system_specs.json
docs/tasks/: backend_tasks.json  frontend_tasks.json  task_index.json
docs/tasks/prompt-template/: be.json  ui.json
docs/test-cases/: TC002_home_discovery.json  TC003_map_view.json  TC005_session_lobby.json  TC006_session_detail.json  TC008_venue_selection.json  TC010_booking_confirmation.json  TC012_profile.json  TC017_navigation_flow.json
frontend/: README.md  angular.json  nativescript.config.ts  package.json  tsconfig.json
frontend-web/: angular.json  package-lock.json  package.json  tsconfig.json
frontend-web/src/: index.html  main.ts  styles.scss
frontend-web/src/app/: app.component.ts  app.routes.ts
frontend-web/src/app/components/button/: button.component.ts
frontend-web/src/app/components/card/: card.component.ts
frontend-web/src/app/components/icon-button/: icon-button.component.ts
frontend-web/src/app/components/pill/: pill.component.ts
frontend-web/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/: main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts  index.ts
frontend/src/app/core/services/: api.service.ts  navigation.service.ts
frontend/src/app/features/home/: home.module.ts  index.ts
frontend/src/app/features/home/screens/home-screen/: home-screen.component.html  home-screen.component.scss  home-screen.component.ts
frontend/src/app/shared/: index.ts  shared.module.ts
frontend/src/app/shared/components/card/: card.component.html  card.component.scss  card.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.ts
frontend/src/app/shared/components/primary-button/: primary-button.component.html  primary-button.component.scss  primary-button.component.ts
frontend/src/app/shared/components/secondary-button/: secondary-button.component.html  secondary-button.component.scss  secondary-button.component.ts
frontend/src/app/shared/components/top-bar/: top-bar.component.html  top-bar.component.scss  top-bar.component.ts
frontend/src/app/state/: app.reducer.ts  index.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: _mixins.scss  _variables.scss  main.scss
mockup/: index.html
mockup/css/: layout.css  variables.css
mockup/js/: navigation.js
mockup/screens/: auth.html  booking-flow.html  home.html  support.html
system-design/: SYSTEM_DESIGN.md  sportio_system_specs.json  sportio_ui_specs.json
test-cases/: TC001_authentication.json  TC004_propose_session.json  TC007_player_join.json  TC009_booking_flow.json  TC011_chat.json  TC013_notifications.json  TC014_report.json  TC015_e2e_user_journeys.json  TC016_edge_cases_errors.json  test_case_index.json
